* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  font-family: "Tilt Prism", cursive;
}

.hidden {
  display: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  background-color: #fdf4f5;
  padding: 2em;
  border-radius: 10px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 5;
}
.modal h3 {
  color: red;
}
.modal ol {
  color: black;
}

.closeModal {
  position: absolute;
  top: 0;
  right: 1rem;
  font-size: 4rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(2px);
  z-index: 2;
}

.grid-container {
  display: grid;
  min-height: 100vh;
  grid-template: 70px 80px 320px 1fr 300px 100px / 1fr;
  background-image: url(./assets/image/techiesback-ground.png);
  grid-template-areas:
    "header"
    "settings"
    "main"
    "hero"
    "input"
    "footer";
}
/* ----------------------------- start of header------------------------ */
.header {
  grid-area: header;
  display: flex;
  justify-content: center;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  padding: 10px;
  align-self: flex-start;
  top: 0;
  z-index: 5;
  background-color: #ba90c6;
}
.logo img {
  width: 50px;
  height: 50px;
}
h1 {
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3em;
}
.userGold {
  color: gold;
  font-size: 1.4em;
}
/* -------------------------------start of main--------------------------- */
.game-buttons {
  grid-area: settings;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1em;
}
.game-buttons button {
  height: 2.5em;
  width: 8em;
  font-family: Roboto, "sans-serif";
  background-color: #e8a0bf;
  border-radius: 15px;
  box-shadow: 0 2px #666;
  border: 3px solid black;
  color: #e2307d;
}

.main {
  grid-area: main;
  padding: 2em;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  position: relative;
}
.left-container h3 {
  color: rgb(63, 9, 113);
  font-size: 1.5em;
}

.left-container {
  border-radius: 10px;
  height: 285px;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url(./assets/image/bounty-background.jpg);
}

.middle-container {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 200px;
}

.row {
  display: flex;
}
.container-game {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border: 1px solid black;
  background-color: lightgray;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  margin-left: 10px;
  margin-top: 10px;
  border-radius: 10px;
}

.container-game img {
  height: 40px;
  display: flex;
  align-content: center;
}

.container-game:hover {
  background-color: gray;
}

.right-container {
  border-radius: 10px;
  height: 285px;
  width: 100px;
  margin-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url(./assets/image/bomb-background.jpg);
}
.right-container h3 {
  color: red;
  font-size: 1.5em;
}

/* ------------------------------------- start of hero--------------------- */
.hero {
  grid-area: hero;
  justify-content: center;
  display: flex;
}
.multiplier-container {
  display: flex;
  align-items: center;
  max-height: 120px;
  max-width: 350px;
  overflow-x: auto;
}

.multiplier-container::-webkit-scrollbar {
  width: 0;
}

.multi-box {
  min-width: 65px;
  height: 50px;
  text-align: center;
  margin: 8px;
  border: 1px solid black;
  background-color: lightgray;
  border-radius: 10px;
}

h5 {
  padding: 2px;
  font-size: 1em;
  margin-bottom: 0.3em;
}

h6 {
  font-size: 0.8em;
}
.bet-container {
  grid-area: input;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1em;
  height: 250px;
}

.bet-container h2,
p {
  color: white;
}

.input-container {
  display: flex;
  flex-direction: column;
  padding: 1em;
  min-width: 212px;
  max-width: 340px;
  width: 100%;
  height: 280px;
  border: 1px solid;
  border-radius: 15px;
  background-image: url(./assets/image/input-container-background.jpg);
}

.enter-bet-container {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  width: 100%;
}

.bet-container input {
  width: 100%;
  font-size: 1em;
  border-radius: 10px;
  padding: 0.5em;
  color: black;
}

.btn-play {
  width: 100%;
  padding: 5px;
  font-size: 1em;
  margin-bottom: 1em;
}

.wager-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 0.6em;
  font-size: 1em;
}

.bet-container button {
  font-family: "Times New Roman", Times, serif;
  font-size: 1.2em;
  padding: 10px;
  border-radius: 15px;
  background-color: rgb(198, 196, 196);
  cursor: pointer;
  box-shadow: 0 2px #666;
  border: 3px solid black;
  color: antiquewhite;
}

.wager-container button {
  background-color: #ba90c6;
}

.play-container button {
  background-color: #e2307d;
}
/* ---------------------------------- start of footer------------------ */
.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1em;
  color: white;
}

/*--------------------------------start of media query----------------*/

/*----------------For Mobile Devices---------------*/
@media only screen and (min-width: 320px) and (max-width: 600px) {
  .hidden {
    display: none;
  }

  .modal {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    background-color: #fdf4f5;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    z-index: 5;
  }
  .modal h3 {
    color: red;
  }
  .modal ol {
    color: black;
    font-size: 10px;
  }

  .closeModal {
    position: absolute;
    top: 0;
    right: 1rem;
    font-size: 2rem;
    color: #333;
    cursor: pointer;
    border: none;
    background: none;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(2px);
    z-index: 2;
  }
  /* ----------------------------- start of header------------------------ */
  .header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    padding: 10px;
    align-self: flex-start;
    top: 0;
    z-index: 5;
    background-color: #ba90c6;
  }
  .logo img {
    width: 30px;
    height: 30px;
  }
  h1 {
    font-size: 1em;
  }
  .userGold {
    font-size: 0.5em;
  }
  /* -------------------------------start of main--------------------------- */
  .game-buttons {
    grid-area: settings;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 250px;
    margin-left: 50px;
    margin-top: 20px;
  }
  .game-buttons button {
    height: 3em;
    width: 7em;
    margin-top: 10px;
    margin-right: 5px;
  }

  .main {
    grid-area: main;
    padding: 2em;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .left-container {
    display: none;
  }

  .middle-container {
    width: 80px;
  }

  .container-game {
    width: 40px;
    height: 40px;
  }

  .container-game img {
    height: 30px;
    border-radius: 20px;
  }

  .right-container {
    display: none;
  }

  /* ------------------------------------- start of hero--------------------- */
  .hero {
    grid-area: hero;
    justify-content: center;
    display: flex;
  }
  .multiplier-container {
    overflow-x: auto;
    max-height: 120px;
    max-width: 200px;
    overflow-x: auto;
  }

  h5 {
    font-size: 0.8em;
  }

  h6 {
    font-size: 0.6em;
  }
}
